# Orbital

./: .gitignore  NajiN.sln
Detonator/: Detonator.csproj  Program.cs  Startup.cs
Detonator/Controllers/: ErrorController.cs  ScanController.cs
Detonator/Factories/: AntivirusDockerClientFactory.cs
Detonator/Properties/: launchSettings.json
Detonator/Services/: AntivirusDockerClient.cs  AntivirusImageBuilderService.cs  ClamavDockerClient.cs  ContainerLauncherService.cs  DefenderDockerClient.cs  ScannerService.cs
Hammer/: Hammer.vcxproj  Hammer.vcxproj.filters  RCa14572  callback.h  functionService.cpp  functionService.h  hammer.cpp  hammer.h  hammer.rc  pch.h  pdbService.cpp  pdbService.h  reponses.c  responses.h
Orbital/: Dockerfile  Orbital.csproj  Program.cs  Startup.cs  orbital.db  orbital.db-shm  orbital.db-wal
Orbital/Attributes/: MaxFileSize.cs  RestrictFileExtensions.cs
Orbital/Classes/: NotificationHub.cs
Orbital/Context/: OrbitalContext.cs
Orbital/Controllers/: DissectionsController.cs  ErrorController.cs  PayloadsController.cs  ScansController.cs  Tests.cs
Orbital/DockerFiles/Clamav/: Dockerfile
Orbital/DockerFiles/Comodo/: Dockerfile
Orbital/DockerFiles/Defender/: Dockerfile
Orbital/DockerFiles/McAfee/: Dockerfile
Orbital/DockerFiles/TestAntivir/: Dockerfile
Orbital/Factories/: AntivirusBackendFactory.cs  AntivirusClientFactory.cs  AntivirusContainerLauncherFactory.cs  FunctionsDissecterFactory.cs  PayloadDividerFactory.cs  PayloadFileStorerFactory.cs  ScannerServiceFactory.cs
Orbital/Pocos/: DivideResult.cs  ScanResult.cs  SubPayload.cs  UploadedFile.cs
Orbital/Properties/: launchSettings.json
Orbital/Services/: FileStorer.cs  FunctionService.cs  FunctionsDissecter.cs  HammerWrapper.cs  PayloadCleaner.cs  PayloadDivider.cs  PayloadFileStorer.cs  PeDivider.cs  PeFunctionOffsetGetter.cs  PeModifier.cs
Orbital/Services/Antivirus/: AntivirusClient.cs  AntivirusContainerLauncher.cs  AntivirusImageBuilder.cs  ScannerService.cs
Orbital/Services/Antivirus/AntivirusBackends/: AntivirusBackend.cs  ClamavBackend.cs  ComodoBackend.cs  DefenderBackend.cs  McAfeeBackend.cs  TestAntivir.cs
Orbital/Static/: ForEachAsync.cs  LocalPathes.cs  LoggerHelper.cs
Shared/: Shared.projitems  Shared.shproj
Shared/Config/: Config.cs  config.json
Shared/Dtos/: BackendPayload.cs  Function.cs  Payload.cs  ScanPost.cs  ScanResult.cs  SubPayload.cs
Shared/Dtos/ApiErrors/: ApiError.cs  BadRequestError.cs  InternalServerError.cs  NotFoundError.cs
Shared/Dtos/ControllerParameters/: DissectionPost.cs
Shared/Dtos/ControllerResponses/: BaseScanResult.cs  Dissection.cs  FunctionsDissection.cs  MultiScanControllerResponse.cs  Scan.cs  ScanControllerResponse.cs
Shared/Dtos/WebSocketMessages/: DissectionResultWsMessage.cs  ScanResultWSMessage.cs
Shared/Enums/: FlaggedState.cs  HttpVerb.cs  Notifications.cs  OperationState.cs  PayloadType.cs  SupportedAntivirus.cs
Shared/Static/: FileConfig.cs  FileService.cs  FileUploadConfig.cs  JsonHelper.cs
Tests/Orbital.tests/: Orbital.tests.csproj  config.json  xunit.runner.json
Tests/Orbital.tests/DockerFiles/TestAntivir/: Dockerfile
Tests/Orbital.tests/Factory/: OrbitalApiFactory.cs
Tests/Orbital.tests/IntegrationTests/: AntivirusImageBuilderTests.cs  HammerWrapperTests.cs  ScansControllerTests.cs
Tests/Orbital.tests/Services/: ControllerContextService.cs  DbTestService.cs
Tests/Orbital.tests/Static/: DatabaseSeeding.cs  Samples.cs
Tests/Orbital.tests/UnitTests/: PayloadControllerDeleteTests.cs  PayloadControllerPostTests.cs  PayloadControllerTests.cs
UI/: .editorconfig  App.razor  Program.cs  Startup.cs  Ui.csproj  _Imports.razor
UI/Components/: MainLayout.razor  TheMenu.razor
UI/Components/Payloads/: DeletePayloadButton.razor
UI/Components/Payloads/SpellsDialog/: SpellDialog.razor  SpellsDialog.razor
UI/Components/Payloads/SpellsDialog/SpellsConfiguration/: FilesConfigure.razor  SpellConfigureDialog.razor
UI/Dtos/: OrbitalSpells.cs
UI/Enums/: SpellConfiguration.cs  SpellType.cs  Spells.cs
UI/Pages/: Detonate.razor  Environment.razor  Obfuscate.razor  Payloads.razor  Payloads.razor.cs  _Host.cshtml
UI/Pocos/: LaunchSpellConfiguration.cs  OrbitalSpells.cs
UI/Properties/: launchSettings.json
UI/Services/: FileUploader.cs  OrbitalHttpClient.cs  RodinHttpClient.cs
UI/Static/: ScanSpells.cs  SpellLauncher.cs  SpellLaunchers.cs
UI/UI/: BaseCard.razor  BaseCard.razor.css  DeleteButtonBase.razor  ErrorCard.razor
